# APP_ORDER_FOOD

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CarsDB.db  CarsDB.db-journal
app/src/main/java/com/example/firebase/: CarDetail.java  CarsList.java  Cart.java  CategoryOtherActivity.java  EditUIProfile.java  FoodDetail.java  FoodList.java  Home.java  InfoCustomer.java  ListCustomer.java  Login.java  MainActivity.java  MarkerInfoWindowAdapter.java  MyTeam.java  OrderDetail.java  OrderStatus.java  Register.java  SaleDetail.java  SaleList.java  ShowComments.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  TestEmpty.java  Tuimoitaone.java  UIProfile.java  Uiprofile_Detail.java  Welcome.java  tuananh.java
app/src/main/java/com/example/firebase/Activity/: Cart.java  CategoryOtherActivity.java  EditUIProfile.java  FoodDetail.java  FoodList.java  Home.java  InfoCustomer.java  Login.java  MainActivity.java  MarkerInfoWindowAdapter.java  MyTeam.java  OrderDetail.java  OrderStatus.java  Register.java  SaleDetail.java  SaleList.java  Test.java  TestEmpty.java  Tuimoitaone.java  UIProfile.java  Uiprofile_Detail.java  Welcome.java
app/src/main/java/com/example/firebase/Call/: Call.java
app/src/main/java/com/example/firebase/Common/: Common.java
app/src/main/java/com/example/firebase/Database/: Database.java
app/src/main/java/com/example/firebase/GoogleMap/: MapsActivity.java
app/src/main/java/com/example/firebase/Helper/: RecyclerViewItemTouchHelper.java
app/src/main/java/com/example/firebase/Interface/: ItemClickListener.java  RecyclerViewItemTouchHelperListener.java
app/src/main/java/com/example/firebase/Model/: Banner.java  Cars.java  Category.java  Category2.java  Category3.java  CategoryOther.java  Favorites.java  Food.java  Order.java  Rating.java  Request.java  Sale.java  Tala.java  Team.java  User.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: backgroud_left.xml  backgroud_letgo.xml  background_gradients_color_orange.xml  bg_test.xml  bt_profile.xml  buttonsingup.xml
app/src/main/res/drawable-anydpi/: backgroud_login.xml  buttons_uiprofile.xml  ic_add_img.xml  ic_back_img.xml  ic_cart_black.xml  ic_delete.xml  ic_dis.xml  ic_done.xml  ic_email.xml  ic_facebbok_share.xml  ic_favorite.xml  ic_key.xml  ic_library_blue.xml  ic_location_blue.xml  ic_name.xml  ic_phone_call.xml  ic_preson_blue.xml  ic_profile_city.xml  ic_profile_joined.xml  ic_profile_location.xml  ic_profile_more.xml  ic_profile_school.xml  ic_share.xml  ic_side_bg.xml  ic_star.xml  ic_view.xml
app/src/main/res/drawable-hdpi/: user_rating_bg.xml
app/src/main/res/drawable-mdpi/: bg_gradient_white.xml  button_login_bg.xml  category_bg.xml
app/src/main/res/drawable-xxhdpi/: background_gradients.xml  buttonlogin.xml
app/src/main/res/layout/: activity_call.xml  activity_car_detail.xml  activity_cars_list.xml  activity_cart.xml  activity_category_other.xml  activity_edit_uiprofile.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_home_test.xml  activity_info_customer.xml  activity_list_customer.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_my_team.xml  activity_order_detail.xml  activity_order_status.xml  activity_register.xml  activity_register_test.xml  activity_reset_password_test.xml  activity_sale_detail.xml  activity_sale_list.xml  activity_show_comments.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test_empty.xml  activity_tracking_order.xml  activity_tuimoitaone.xml  activity_uiprofile.xml  activity_uiprofile__detail.xml  activity_welcome.xml  add_dialog_foodlist.xml  add_new_menu_layout.xml  app_bar_home.xml  cars_item.xml  change_password.xml  (+24 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
