<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".Call.Call">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/colorBlue"
        app:met_textColorHint="#1616e9"
        android:inputType="phone"
        android:hint="Phone" />

   <info.hoang8f.widget.FButton
       android:id="@+id/button_call"
       android:layout_marginTop="20dp"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:text="Call"
       android:textColor="#FFF"
       android:textSize="18dp"
       android:layout_gravity="center"/>
</LinearLayout>