<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


                <LinearLayout
                    android:id="@+id/linearLayout_home_adapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                                <com.daimajia.slider.library.SliderLayout
                                    android:layout_marginTop="20dp"
                                    android:id="@+id/slider"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"/>





                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Khám phá danh mục"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="110dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bg_gradient_white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp">

                                <View
                                    android:id="@+id/view_latest"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:background="#FF1718" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toStartOf="@+id/button_latest_home_fragment"
                                    android:layout_toEndOf="@+id/view_latest"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Các sản phẩm khuyến mãi"
                                    android:textColor="#313131"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/button_latest_home_fragment"
                                    android:layout_width="80dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/button_login_bg"
                                    android:text="see all"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_menu2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp" />

                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="200dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bg_gradient_white" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_recent_home_fragment"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/view_recent"
                                            android:layout_width="4dp"
                                            android:layout_height="match_parent"
                                            android:background="#FF1718" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"

                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:id="@+id/txt_sale"
                                            android:text="Ưu đãi ngập trời"
                                            android:textColor="#313131"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"

                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:layout_below="@id/txt_sale"
                                            android:text="Nhanh tay kẻo hết !"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                        <Button
                                            android:id="@+id/button_recent_home_fragment"
                                            android:layout_width="80dp"
                                            android:layout_height="35dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:background="@drawable/button_login_bg"
                                            android:text="see all"
                                            android:textColor="@color/white"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/recycler_Other"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp" />



                                </RelativeLayout>

                        </LinearLayout>





                </LinearLayout>

        </androidx.core.widget.NestedScrollView>


</RelativeLayout>