<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    android:scrollbars="none"
    tools:showIn="@layout/app_bar_home">
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các sản phẩm giới thiệu"
                android:textStyle="bold"
                android:textSize="16dp" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghỉ ngơi ăn uống nào !"
                android:textStyle="bold"
                android:textSize="10dp" />
            <com.daimajia.slider.library.SliderLayout
                android:layout_margin="10dp"
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.daimajia.slider.library.SliderLayout>

            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Khám phá danh mục"
                android:textStyle="bold"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recycler_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Các sản phẩm giới thiệu"
                android:textStyle="bold"
                android:textSize="16dp" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghỉ ngơi ăn uống nào !"
                android:textStyle="bold"
                android:textSize="10dp" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recycler_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

            </androidx.recyclerview.widget.RecyclerView>



            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ưu đãi ngập trời"
                android:textStyle="bold"
                android:textSize="16dp" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt ngay kẻo hết!"
                android:textStyle="bold"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_Other"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>



        </LinearLayout>
</androidx.core.widget.NestedScrollView>