<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardElevation="4dp"
    android:background="#FFF"
    app:cardCornerRadius="5dp"
    android:scrollbars="vertical"
    android:elevation="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"

        android:orientation="horizontal">

        <View
            android:layout_width="7dp"
            android:layout_marginLeft="15dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_dark" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/font_a"
                    android:gravity="center_vertical|start"
                    android:text="Address:"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="italic"

                    />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:hint="Address"
                    android:maxLines="3"
                    android:fontFamily="@font/font_a"
                    android:textSize="16sp"
                    android:textColor="#262b39"
                    android:textStyle="bold"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font_a"

                    android:text="Comments:"
                    android:textStyle="italic"

                    android:textSize="16sp"
                   />

                <EditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font_a"
                    android:textColor="#37428b"
                    android:hint="Comments"

                    android:textSize="16sp" />
            </LinearLayout>

















        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>